# Mule

./: README.md  pom.xml
.copado/: copado-config.json
src/main/mule/: ExampleAPI.xml
